@color_1: #000;
@font_family_1: "Norwester", 'Open Sans', Georgia, serif;
@font_family_2: consolas;
@background_color_1: #fffff0;

/* header zone */
/* visual zone*/
/* imgbox zone */
/* main zone */
@keyframes type {
	0% {
		width: 0ch;
	}
	100% {
		width: 21ch;
	}
}
@keyframes type {
	0% {
		width: 0ch;
	}
	100% {
		width: 21ch;
	}
}
@keyframes type {
	0% {
		width: 0ch;
	}
	100% {
		width: 21ch;
	}
}
/* snsicon zone */
/* 텍스트 효과 */
html {
	height: 100%;
	margin: 0;
}
body {
	height: 100%;
	margin: 0;
}
.headwrap {
	width: 100%;
	height: 110px;
	margin: 0 auto;
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}
.header {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}
.title {
	display: block;
	height: 110px;
	margin-bottom: 0;
	line-height: 110px;
	color: @color_1;
	font-size: 1.75rem;
	font-weight: 100;
	font-family: @font_family_1;
	letter-spacing: 1.5px;
	background-color: @background_color_1;
	text-align: center;
}
.visual {
	max-width: 1000px;
	margin: 0 auto;
	&::after {
		content: "";
		display: table;
		clear: both;
	}
	h2 {
		display: block;
		margin: 0 auto;
		font-size: 2.875rem;
		font-weight: 800;
		text-align: center;
	}
}
.portfolio {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px 0;
	text-align: center;
	&::after {
		content: "";
		display: table;
		clear: both;
	}
	strong {
		margin-top: 1.875rem;
		font-size: 1.875rem;
		font-weight: 700;
	}
	span {
		margin: 20px;
		font-size: 1.875rem;
	}
	#stxt {
		margin-top: 1.775rem;
		margin-bottom: 1.25rem;
		font-size: 1.015rem;
	}
	a {
		margin-top: 1.50rem;
		margin-bottom: 0;
	}
}
.container {
	position: relative;
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 40px;
	clear: both;
	text-align: center;
	&::after {
		content: "";
		display: block;
		clear: both;
	}
	h3 {
		display: block;
		margin: 0 auto;
		font-size: 2rem;
		font-weight: 800;
		text-align: center;
	}
	img {
		width: 138px;
		margin: 0 auto;
	}
}
.imabox {
	display: inline-block;
	height: auto;
	margin: 0;
}
.skill {
	width: 100%;
	margin: 0;
}
.infowrap {
	display: block;
	max-width: 1000px;
	margin: 0 auto;
	float: left;
	padding: 10px 10px;
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}
.info {
	width: 100%;
	margin: 0;
	background-image: url(../images/bg_img.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	border: 1px solid black;
	&::after {
		content: "";
		display: table;
		clear: both;
	}
	p {
		&:first-child {
			padding: 5px 5px;
			border-bottom: 2px dotted white;
		}
		&:nth-child(2) {
			padding: 5px 5px;
			border-bottom: 2px dotted white;
		}
		&:nth-child(3) {
			padding: 5px 5px;
			border-bottom: 2px dotted white;
		}
	}
	h2 {
		padding: 10px;
		margin: 0 auto;
		font-size: 2rem;
		font-weight: 800;
	}
	span {
		font-size: 1.15rem;
		font-weight: 600;
		margin-top: 1.75rem;
		margin-bottom: 0;
	}
}
.snsicon {
	display: inline-block;
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px 20px;
	float: right;
	&::after {
		content: "";
		display: block;
		clear: both;
	}
	img {
		width: 120px;
		height: 120px;
		margin: 0 auto;
	}
	.facebook {
		display: inline-block;
		max-width: 1000px;
		min-width: 120px;
		line-height: 120px;
		margin: 0 auto;
	}
	.instagram {
		display: inline-block;
		max-width: 1000px;
		min-width: 120px;
		line-height: 120px;
		margin: 0 auto;
	}
}
h2 {
	animation: type 3s steps(21);
	overflow: hidden;
	white-space: nowrap;
	font-family: @font_family_2;
	border-right: 4px solid black;
	width: 22ch;
	-webkit-animation: type 3s steps(21);
}
h3 {
	animation: type 3s steps(21);
	overflow: hidden;
	white-space: nowrap;
	font-family: @font_family_2;
	border-right: 4px solid black;
	width: 22ch;
	margin: 0 auto;
}
#stxt {
	animation: type 3s steps(21);
	overflow: hidden;
	white-space: nowrap;
	font-family: @font_family_2;
	border-right: 4px solid black;
	width: 120ch;
	margin: 0 auto;
}
