html,body{
    height:100%;
}

/* header zone */
.headwrap{
    width:100%;
    height:110px;
    margin: 0 auto;
}
.headwrap::after{
    content:"";
    display:block;
    clear:both;
}
.headwrap .header{
    width: 100%;
    height: 110px;
}
.headwrap .header::after{
    content:"";
    display:block;
    clear:both;
}

/* tapmenu zone*/
.nav{
	width:100%;
	margin:0 auto;
}
.nav::after{
    content:"";
    display:block;
    clear:both;
}
.nav .gnb{
    position: relative;
    top: -40px;
    left: 560px;
    width: 100%;
}
.nav .gnb::after{
	content:"";
	display:block;
	clear:both;
}

/* depth 1 zone*/
.nav .dep1{
    position: relative;
    top: -20px;
    left: 110px;
    bottom: 40px;
    display: inline-block;
    height: 110px;
    padding: 35px 35px;
    text-align: center;
}
.nav .dep1 > a {
	position:relative;
	font-size:20px;
	font-weight:600;
}
.nav .dep1 span{
	font-size:16px;
	font-weight:400;
	color: black;
}
.nav .dep1:hover > a span{
	font-size:16px;
    background:rgba(255,255,255,.8);
}

/* depth 2  zone*/
.nav .dep2 li a:hover{
	color:#089bd9;
	font-weight:400;
}
.nav .dep2 {
    overflow: hidden;
    position: absolute;
    top:65px;
    right:-5px;
    width:100%;
    background: rgba(255,255,255,.8);
    opacity:0;
    z-index:1;
    text-align:center;
}
.nav .dep1:hover .dep2{
	max-height:160px;
	padding-bottom:15px;
	opacity:1;
}
.nav .dep2 > li{
	width:100%;
	color:black;
	font-size:14px;
}
.nav .dep2 > li > a{
    display: inline-block;
    width: 100%;
    padding: 5px;
    color: inherit;
    font-size: inherit;
    text-align: center;
}

/* logo zone­ */
.logo {
    width:240px;
    height:110px;
}

.logo img {
    float: left;
    width: 240px;
    height: 110px;
    margin-left: 25px;
}

/* visual zone*/
.visualwrap{
    width:100%;
    height:660px;
    background:rgba(65,105,225,.5);
    margin:0 auto;
}
.visualwrap img{
    position: relative;
    top:0;
    left:0;
    width:100%;
    height:660px;
}
.visual::after{
    content:"";
    display:block;
    clear:both;
}

/* main zone*/
.container{
    width: 100%;
    margin: 0 auto;
}
.container::after{
    content:"";
    display:block;
    clear:both;
}
.container .contents{
    position: relative;
    top: 0;
    left: 100px;
    width: 100%;
    height: 630px;
    margin: 0 auto;
}
.container .contents h2{
    position: relative;
    top: -30px;
    font-size: 20px;
    font-weight:600;
}

/* clist zone */
.container .contents .clist{
    width: 380px;
    height:260px;
    margin:0 auto;
    margin-top: 30px;
    float: left;
    border:2px solid navy;
}
.container .contents .clist::after{
    content:"";
    display:block;
    clear:both;
}
.container .contents .clist strong{
    position: relative;
    top: 20px;
    left: 10px;
    font-size: 13px;
    font-weight: 500;
    vertical-align: baseline;
}
.container .contents .clist span{
    position: relative;
    top:20px;
    left: 180px;
    font-size:16px;
    font-weight:500;
    vertical-align: baseline;
}

/* location zone */
.container .contents .location{
    width: 375px;
    height: 130px;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 50px;
    float: left;
    border: 2px solid navy;
}
.container .contents .location::after{
    content:"";
    display:block;
    clear:both;

}
.container .contents .location img{
    
position: relative;
    
top: -20px;
    
width: 375px;
    
margin: 0 auto;
}

/* customer zone */
.container .contents .csc{
    width: 375px;
    height: 125px;
    float: left;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 50px;
    background: rgb(250,235,206);
}
.container .contents .csc .customer{
    width: 100%;
    height: 125px;
    float: left;
    margin: 0 auto;
    margin-top: 2px;
    border: 2px solid navy;
}
.csc .customer::after{
    content:"";
    display:block;
    clear:both;
}
.contents .csc .customer img{
    position: absolute;
    display: block;
    width: 150px;
    height: 125px;
    margin: 0 auto;
    margin-top: -20px;
}
 .contents .csc .customer .weekday{
    position: relative;
    top: 10px;
    left: 160px;
    float: left;
    clear: both;
    font-size: 12px;
    font-weight: 500;
}
.contents .csc .customer .time{
    position: relative;
    top:10px;
    left: 160px;
    padding-top:15px;
    float:left;
    clear:both;
    font-size:12px;
    font-weight:500;
}
.contents .csc .customer .holiday{
    position: relative;
    top: 10px;
    left: 160px;
    float: left;
    clear: both;
    padding-top: 15px;
    font-size: 12px;
    font-weight: 500;
}

/* prodution zone­ */
.production{
    width: 375px;
    height: 125px;
    margin: 0 auto;
    float: left;
    clear: both;
}
.production::after{
    content:"";
    display:block;
    clear:both;
}
.container .production h2{
    position: relative;
    top: 10px;
    font-size: 20px;
    font-weight: 600;
    z-index: 50;
}
.production .drink{
    width:375px;
    height:200px;
    margin:0 auto;
}
.production .drink img{
    position: relative;
    top: 20px;
    left: 5px;
    width: 375px;
    height: 200px;
    margin: 0 auto;
    border: 2px solid darkgray;
    border-left: 0;
}
.production .snack{
    position: absolute;
    top: 0;
    left: 450px;
    width:375px;
    height:200px;
    margin:0 auto;
    margin-top: 310px;
    float:left;
    clear:both;
}
.production .snack img{
    position:relative;
    top:20px;
    left:5px;
    width:100%;
    height:100%;
    margin:0 auto;
    float:left;
    clear:both;
    border:2px solid darkgray;
}
.production .other{
    position: absolute;
    top: 0;
    left:900px;
    width:375px;
    height:200px;
    margin:0 auto;
    margin-top:310px;
    float:left;
    clear:both;
}
.production .other img{
    position: relative;
    top: 20px;
    left: 5px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    float: left;
    clear: both;
    border: 2px solid darkgray;
}
.ptitle{
    position: relative;
    top: 35px;
    left: 10px;
    width: 120px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 600;
    color: white;
}
#ptitle1{
    background:#3c99c1;
}
#ptitle2{
    background:#3cc1be
}
#ptitle3{
    background:#7e7e7e;
}
.pcnt{
    position: relative;
    top: 35px;
    left: 20px;
    font-size:16px;
    font-weight:600;
}

/* banner zone­ */
.bannerwrap{
    width: 100%;
    height: 60px;
    margin:0 auto;
    margin-left: 100px;
}
.container .banner{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    float: left;
    margin: 0 auto;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.container .banner::after{
    content:"";
    display:block;
    clear:both;
}
.container .banner li{
    width:100%;
}
.container .banner a{
    height:100%;
}
.container .banner a > img{
    position: relative;
    top: 0;
    left: 100px;
    width: 165px;
    height: 60px;
    margin: 0 auto;
    margin-top: -18px;
    margin-left: 20px;
    float: left;
}
.banner #btxt{
	position:relative;
	top:20px;
	left: 15px;
	font-size: 18px;
	font-weight:600;
}

/* footer zone */
.footwrap{
    width: 100%;
    height: 200px;
    margin: 0 auto;
    margin-left: 100px;
    color: #f7f8f9;
}
.footwrap::after{
    content:"";
    display:block;
    clear:both;
}
.footer{
    width:100%;
    margin:0 auto;
}
.footwrap .footer .fbtn {
    margin-top: 35px;
    margin-left: 0;
    font-size:12px;
    font-weight:500;
}
.footwrap .fbtn #ftxt{
    color:#089bd9;
    padding-top: 10px;
}
.footwrap .fbtn #ftxt1{
    padding:10px;
}

/* address zone*/
address{
    padding-top:35px;
    padding-bottom:40px;
    font-size:12px;
    font-weight:500;
}
address::after{
    content:"";
    display:block;
    clear:both;
}
address p{
    padding-top:15px;
    padding-left: 0;
    font-size:12px;
    font-weight:500;
    text-align:left;
}
.name{
    padding-left:10px;
    font-size:inherit;
    font-weight:inherit;
}
.crn{
    padding-left:10px;
    font-size:inherit;
    font-weight:inherit;
} 
.tel{
    padding-left:10px;
    font-size:inherit;
    font-weight:inherit;
}
.fax{
    padding-left:10px;
    font-size:inherit;
    font-weight:inherit;
}
.copy{
    position: relative;
    top:0;
    left:0;
    margin:0 auto;
    font-size:inherit;
    font-weight:inherit;
}