/* logo */
/* side menu */
/* depth 1 */
/* favorire zone */
/* main zone*/
/* profile */
/* skill */
/* portfolio */
/* imgbox 영역 */
/* media 영역*/
/*header 영역*/
/*containr 영역 */
html {
  height: 100%;
}
body {
  height: 100%;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;
  margin-right: -100%;
  background: black;
  z-index: 10;
}
.haeder::after {
  content: "";
  display: block;
  clear: both;
}
.logo {
  display: inline-block;
  width: 100%;
  height: 60px;
}
.logo::after {
  content: "";
  display: block;
  clear: both;
}
.logo img {
  display: inline-block;
  clear: both;
  width: 240px;
  height: 60px;
}
.nav {
  width: 100%;
  padding: 0;
}
.gnb {
  width: 100%;
  margin: 0;
  padding: 0;
}
.gnb::after {
  content: "";
  display: block;
  clear: both;
}
.gnb .dep1 {
  position: relative;
  width: 100%;
  height: 54px;
  padding: 10px 10px;
  text-align: left;
}
.gnb .dep1 > a {
  position: relative;
  display: block;
  width: 100%;
  padding: 5px 5px;
  font-size: 18px;
  font-weight: 700;
}
.gnb .dep1:hover > a {
  overflow: hidden;
  background: #ffffff;
  color: black;
  transition: all .5s;
}
.gnb .on > a {
  overflow: hidden;
  background: #ffffff;
  color: black;
  transition: all .5s;
}
.favorwrap {
  width: 100%;
  margin-top: 10px;
}
.favorwrap h2 {
  position: relative;
  width: 100%;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: 700;
  background: silver;
}
.favorites {
  width: 100%;
}
.favorites li {
  height: 100%;
  padding: 10px 10px;
  color: white;
  background: #000000;
}
.favorites a {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  clear: both;
  padding-left: 10px;
  color: white;
}
.container {
  height: 100%;
  margin: 0;
  padding: 0;
  padding-left: 240px;
}
.section {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.section h2 {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 10px 10px;
  font-size: 24px;
  font-weight: 500;
  background: rgba(192, 192, 192, 0.8);
  text-align: center;
}
.section article {
  position: relative;
  z-index: 1;
  padding: 20px;
}
.profile {
  width: 100%;
}
.profile::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/article_img.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  opacity: 0.5;
}
.profile ul {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}
.profile li {
  display: block;
  margin-top: 5px;
}
.profile strong {
  display: inline-block;
  width: auto;
  padding-left: 0;
  min-width: 130px;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #000;
  border-bottom: 1px solid #000;
  color: black;
  text-shadow: 1px 1px 1px lightgreen;
  text-align: center;
}
.profile span {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: black;
  clear: both;
  border: 1px solid #000;
  padding: 0;
}
.skill {
  background: linear-gradient(40deg, #314755, #26a0da);
}
.skill ul {
  width: 100%;
}
.skill li {
  height: 100%;
}
.skill span {
  font-size: 20px;
  font-weight: 700;
  float: left;
}
.skill a > img {
  width: 200px;
  height: 200px;
  padding: 20px;
  float: left;
}
.portfolio {
  background: linear-gradient(40deg, #403B4A, #E7E9BB);
}
.portfolio ul {
  width: 100%;
}
.portfolio li {
  float: left;
  width: 100%;
  padding: 5px;
}
.portfolio li:nth-child(2n+1) {
  clear: both;
}
.portfolio a {
  width: 100%;
  height: 100%;
  display: block;
}
.portfolio .imgbox {
  width: 100%;
  margin: 0 auto;
}
.portfolio .imgbox::after {
  content: "";
  display: block;
  clear: both;
}
.portfolio .imgbox img {
  width: 100%;
  height: 100%;
}
.subtext {
  font-size: 20px;
  font-weight: 700;
  color: black;
  padding: 5px;
}
#stext {
  font-size: 18px;
  font-weight: 500;
  color: black;
}
@media (max-width: 800px) {
  .header {
    width: 100%;
    height: auto;
    margin-right: 0;
    text-align: center;
    background: transparent;
    background-color: ivory;
  }
  .logo {
    width: auto;
    height: 60px;
  }
  .nav {
    position: static;
    top: 0;
    right: 0;
    width: 100%;
    background: #000;
    padding: 0;
  }
  .gnb .dep1 {
    display: inline-block;
    width: 32%;
    height: 60px;
    padding: 0;
    text-align: center;
  }
  .gnb .dep1 > a {
    padding: 18px 15px;
  }
  .gnb .dep1:hover > a {
    overflow: visible;
  }
  .gnb .on > a {
    overflow: visible;
  }
  .favorwrap {
    display: none;
  }
  .container {
    padding: 60px 0 0;
    padding-left: 0;
  }
  .skill a > img {
    width: 125px;
    height: 125px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 640px) {
  .header {
    width: 100%;
    height: 60px;
    margin-right: 0;
  }
  .logo {
    width: 25%;
    height: 60px;
  }
  .portfolio .imgbox img {
    width: 20%;
    height: 20%;
  }
  .skill a > img {
    width: 100px;
    height: 100px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 320px) {
  .header {
    margin: 0 auto;
    clear: both;
    float: left;
  }
  .logo {
    width: 20%;
    height: 60px;
    display: none;
  }
  .profile span {
    display: block;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    clear: both;
  }
  .skill a > img {
    width: 90px;
    display: block;
    padding: 5px 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .section article {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 20px;
  }
  .portfolio .imgbox {
    width: 100%;
    margin: auto;
  }
}
