@color_1: black;
@color_2: white;
@background_color_1: ivory;

/* logo */
/* side menu */
/* depth 1 */
/* favorire zone */
/* main zone*/
/* profile */
/* skill */
/* portfolio */
/* imgbox 영역 */
/* media 영역*/
/*header 영역*/
/*containr 영역 */
html {
	height: 100%;
}
body {
	height: 100%;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 240px;
	height: 100%;
	margin-right: -100%;
	background: black;
	z-index: 10;
}
.haeder {
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}
.logo {
	display: inline-block;
	width: 100%;
	height: 60px;
	&::after {
		content: "";
		display: block;
		clear: both;
	}
	img {
		display: inline-block;
		clear: both;
		width: 240px;
		height: 60px;
	}
}
.nav {
	width: 100%;
	padding: 0;
}
.gnb {
	width: 100%;
	margin: 0;
	padding: 0;
	&::after {
		content: "";
		display: block;
		clear: both;
	}
	.dep1 {
		position: relative;
		width: 100%;
		height: 54px;
		padding: 10px 10px;
		text-align: left;
		>a {
			position: relative;
			display: block;
			width: 100%;
			padding: 5px 5px;
			font-size: 18px;
			font-weight: 700;
		}
		&:hover {
			>a {
				overflow: hidden;
				background: rgb(255,255,255);
				color: @color_1;
				transition: all .5s;
			}
		}
	}
	.on {
		>a {
			overflow: hidden;
			background: rgb(255,255,255);
			color: @color_1;
			transition: all .5s;
		}
	}
}
.favorwrap {
	width: 100%;
	margin-top: 10px;
	h2 {
		position: relative;
		width: 100%;
		padding: 5px 10px;
		font-size: 18px;
		font-weight: 700;
		background: silver;
	}
}
.favorites {
	width: 100%;
	li {
		height: 100%;
		padding: 10px 10px;
		color: @color_2;
		background: rgba(0,0,0,5);
	}
	a {
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		clear: both;
		padding-left: 10px;
		color: @color_2;
	}
}
.container {
	height: 100%;
	margin: 0;
	padding: 0;
	padding-left: 240px;
}
.section {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	h2 {
		position: relative;
		z-index: 1;
		width: 100%;
		padding: 10px 10px;
		font-size: 24px;
		font-weight: 500;
		background: rgba(192,192,192,.8);
		text-align: center;
	}
	article {
		position: relative;
		z-index: 1;
		padding: 20px;
	}
}
.profile {
	width: 100%;
	&::after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(../images/article_img.png);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		opacity: 0.5;
	}
	ul {
		display: table;
		width: 100%;
		table-layout: fixed;
		border-collapse: collapse;
	}
	li {
		display: block;
		margin-top: 5px;
	}
	strong {
		display: inline-block;
		width: auto;
		padding-left: 0;
		min-width: 130px;
		font-size: 18px;
		font-weight: 700;
		border: 1px solid #000;
		border-bottom: 1px solid #000;
		color: @color_1;
		text-shadow: 1px 1px 1px lightgreen;
		text-align: center;
	}
	span {
		display: inline-block;
		font-size: 16px;
		font-weight: 500;
		color: @color_1;
		clear: both;
		border: 1px solid #000;
		padding: 0;
	}
}
.skill {
	background: linear-gradient(40deg, #314755, #26a0da);
	ul {
		width: 100%;
	}
	li {
		height: 100%;
	}
	span {
		font-size: 20px;
		font-weight: 700;
		float: left;
	}
	a {
		>img {
			width: 200px;
			height: 200px;
			padding: 20px;
			float: left;
		}
	}
}
.portfolio {
	background: linear-gradient(40deg, #403B4A, #E7E9BB);
	ul {
		width: 100%;
	}
	li {
		float: left;
		width: 100%;
		padding: 5px;
		&:nth-child(2n+1){
			clear: both;
		}
	}
	a {
		width: 100%;
		height: 100%;
		display: block;
	}
	.imgbox {
		width: 100%;
		margin: 0 auto;
		&::after {
			content: "";
			display: block;
			clear: both;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
}
.subtext {
	font-size: 20px;
	font-weight: 700;
	color: @color_1;
	padding: 5px;
}
#stext {
	font-size: 18px;
	font-weight: 500;
	color: @color_1;
}
@media (max-width:800px) {
	.header {
		width: 100%;
		height: auto;
		margin-right: 0;
		text-align: center;
		background: transparent;
		background-color: @background_color_1;
	}
	.logo {
		width: auto;
		height: 60px;
	}
	.nav {
		position: static;
		top: 0;
		right: 0;
		width: 100%;
		background: #000;
		padding: 0;
	}
	.gnb {
		.dep1 {
			display: inline-block;
			width: 32%;
			height: 60px;
			padding: 0;
			text-align: center;
			>a {
				padding: 18px 15px;
			}
			&:hover {
				>a {
					overflow: visible;
				}
			}
		}
		.on {
			>a {
				overflow: visible;
			}
		}
	}
	.favorwrap {
		display: none;
	}
	.container {
		padding: 60px 0 0;
		padding-left: 0;
	}
	.skill {
		a {
			>img {
				width: 125px;
				height: 125px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}
@media (max-width:640px) {
	.header {
		width: 100%;
		height: 60px;
		margin-right: 0;
	}
	.logo {
		width: 25%;
		height: 60px;
	}
	.portfolio {
		.imgbox {
			img {
				width: 20%;
				height: 20%;
			}
		}
	}
	.skill {
		a {
			>img {
				width: 100px;
				height: 100px;
				display: inline-block;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}
@media (max-width:320px) {
	.header {
		margin: 0 auto;
		clear: both;
		float: left;
	}
	.logo {
		width: 20%;
		height: 60px;
		display: none;
	}
	.profile {
		span {
			display: block;
			padding-top: 20px;
			padding-left: 20px;
			font-size: 18px;
			font-weight: 600;
			color: @color_1;
			clear: both;
		}
	}
	.skill {
		a {
			>img {
				width: 90px;
				display: block;
				padding: 5px 10px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.section {
		article {
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 1;
			padding: 20px;
		}
	}
	.portfolio {
		.imgbox {
			width: 100%;
			margin: auto;
		}
	}
}
