html,body{
    height:100%;
}

/* 사이드 상단 영역*/
.header{
    position:fixed;
    top:0;
    left:0;
    width:240px;
    height:100%;
    margin-right:0;
    background:rgb(6,6,33);
    z-index:10;
}
.header::after{
    content:"";
    display:block;
    clear:both;
}

/* logo 영역 */
.logo{
    display:inline-block;
    width:100%;
    height:60px;
    text-align:center;
}
.logo::after{
    content:"";
    display:block;
    clear:both;
}
.logo img{
    display:inline-block;
    clear:both;
    width:240px;
    height:60px;
}

/* side menu 영역 */
.nav{
    width:100%;
    padding:0;
}
.gnb{
    width:100%;
    margin:0;
    padding:0;
}
.gnb::after{
    content:"";
    display:block;
    clear:both;
}

/* depth  영역*/
.gnb .depth{
    position:relative;
    width:100%;
    height:54px;
    padding:10px 10px;
    text-align:left;
}
.gnb .depth > a {
    position:relative;
    display:block;
    width:100%;
    padding:5px 5px;
    font-size:18px;
    font-weight:600;
}
.gnb .depth:hover > a,
.gnb .on > a{
    overflow:hidden;
    background:rgba(255,255,255,.7);
    color:black;
}

/* favorirewrap */
.favorwrap{
    width:100%;
    margin-top:10px;
}
.favorwrap h2{
    position:relative;
    width:100%;
    padding:5px 10px;
    font-size:18px;
    font-weight:600;
    background:silver;
}
.favorites{
    width:100%;
}
.favorites li{
    height:100%;
    padding:10px 10px;
    color:royalblue;
}
.favorites a{
    font-size:18px;
    font-weight:600;
    text-align:center;
    clear:both;
    padding-left:10px;
    color:royalblue;
}

/*main zone */
.container{
    height:100%;
    margin:0;
    padding:0;
    padding-left:240px;
}
.container::after{
    content:"";
    display:table;
    clear:both;
}
.section{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}
.section h2{
    position:relative;
    z-index:1;
    width:100%;
    height:60px;
    padding:5px 5px;
    font-size:22px;
    font-weight:600;
    background:rgba(192,192,192,.6);
    text-align:center;
}
.section article{
    position:relative;
    z-index:1;
    padding:5px 10px;
}

/* profile 영역 */
.profile{
    width:100%;
}
.profile::after{
    content:"";
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image:url(../images/profile_img.png);
    background-repeat:no-repeat;
    background-position:50% 50%;
    background-size:cover;
    opacity:0.5;
}

.profile ul{
    display:table;
    width:100%;
    table-layout:fixed;
    border-collapse:collapse;
}
.profile li{
    display:table-row;
}
.profile strong{
    display:table-cell;
    width:30%;
    padding-left:10px;
    min-width:130px;
    font-size:22px;
    font-weight:600;
    color:black;
    text-shadow:1px 2px 1px lightgreen, 
    1px -1px 1px lightseagreen;
}
.profile span{
    display:table-cell;
    padding-top:30px;
    font-size:18px;
    font-weight:600;
    color:black;
    clear:both;
}

/* skill 영역 */
.skill{
    background:linear-gradient(40deg, #314755, 
    #26a0da);
}
.skill ul{
    width:100%;
}
.skill li{
    height:100%;
}
.skill span{
    font-size:18px;
    font-weight:600;
    float:left;
}
.skill a > img{
    width:170px;
    height:170px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

/* portfolio 영역 */
.portfolio{
    background:linear-gradient(40deg,
     #403b4a, #e7e9bb);
}
.portfolio ul{
    width:100%;
}
.portfolio li{
    float:left;
    width:50%;
    padding:5px;
}
.portfolio li:nth-child(2n+1){
    clear:both;
}
.portfolio a{
    width:100%;
    height:100%;
    display:block;
}

/* imgbox 영역 */
.portfolio .imgbox{
    width:100%;
    height:340px;
}
.portfolio .imgbox::after{
    content:"";
    display:block;
    clear:both;
}
.portfolio .imgbox img{
    width:100%;
    height:100%;
}

/* dl,dt,dd 영역 */
.subtext{
    font-size:22px;
    font-weight:600;
    color:ivory;
}
#stext{
    font-size:20px;
    font-weight:600;
    color:silver;   
}
/* 미디어 쿼리 영역 */
@media only screen and (max-width:1024px){
    .imgbox{
        width:50%;
    }
    .imgbox img{
        width:100%;
    }
}

