@color_1: royalblue;
@color_2: limegreen;
@color_3: white;

html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
}
.list {
	width: 100%;
	height: 100%;
	margin: 0;
	&::after {
		content: "";
		display: block;
		clear: both;
	}
	h1 {
		font-size: 24px;
		font-weight: 700;
		color: @color_1;
	}
}
.careers {
	width: 100%;
	margin: 0 auto;
	border: 1px solid gray;
	&::after {
		content: "";
		display: block;
		clear: both;
	}
	li {
		font-size: 15px;
		font-weight: 500;
		padding: 10px;
		a {
			>span {
				&:hover {
					font-size: 15px;
					font-weight: 700;
					color: @color_2;
					background: white;
				}
			}
		}
	}
	a {
		width: 100%;
	}
	span {
		font-size: 15px;
		font-weight: 500;
		transition: all .5s;
		color: @color_3;
		background: navy;
		-webkit-transition: all .5s;
		-moz-transition: all .5s;
		-ms-transition: all .5s;
		-o-transition: all .5s;
	}
}
