@charset 'utf-8';

html, body {word-break:keep-all; word-wrap:break-word;}
*, html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
{margin:0; padding:0; border:0; font:inherit;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
ol, ul li {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:''; content:none;}
table {border-collapse:collapse; border-spacing:0;}
a {text-decoration:none;}
caption, .hide, .sound_only {position:absolute; top:-9999px; display:block; width:0; height:0; margin:0; padding:0; line-height:0; font-size:0; text-indent:-9999px;}
img {height:auto; border:0; vertical-align:top;}
button {margin:0; padding:0; border:0; background:none;}
textarea {vertical-align:top;}
/* 아이폰 가로모드 텍스트 크기 조정 */
* {-webkit-text-size-adjust:none}
/* 아이폰 라운드, 안쪽 그림자 제거 */
input {-webkit-border-radius:0; /*-webkit-appearance:none;*/}
/* common */
.clear_fix {*zoom:1;}
.clear_fix:after {display:block; clear:both; content:"";}
.float_lft {float:left !important;}
.float_rgt {float:right !important;}
.ell {overflow:hidden; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis;}
input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="submit"], textarea, select
{font-size:13px; border-radius:0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; vertical-align:top;}
