<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/index.less">
    <!-- <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css"> -->
    <!-- <script type="text/javascript" src="js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery/easing.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/plugin/jquery.bxslider.min.js"></script> -->
</head>
<body>
    <header class="headwrap">
        <div class="header">
            <h1 class="title" id="text">
                <a href="#">Byeong Seon Kim Portfolio</a>
            </h1>
            <!-- //.title -->
        </div>
        <!-- //.header -->
    </header>
    <!-- //.headwrap -->

    <div class="visual">
        <div class="portfolio">
            <img src="images/E-business_main.png" alt="E-business main">
            <h2>E-business 메인 페이지</h2>
            <span>E-business 메인 페이지 제작</span>
            <p id="stxt">E-business 메인 페이지 제작 프로젝트
                Web publisher 참여도:100% 제작일:2018년 09월입니다.</p>
        </div>
        <a href="portfolio/ex1/index.html" targer="_blink" title="새창">E-business 메인</a>
        
        <div class="portfolio">
            <img src="images/E-business_sub.png" alt="E-business sub">
                <h2>E-business 서브 페이지</h2>
                <span>E-business 서브 페이지 제작</span>
                <p id="stxt">E-business 서브 페이지 제작 프로젝트
                    Web Publisher 참여도:100% 제작일:2018년 09월입니다.</p>
        </div>
        <a href="portfolio/ex1/sub.html" targer="_blink" title="새창">E-business 서브</a>

        <div class="portfolio">
            <img src="images/churchHomepage.png" alt="교회 홈페이지 제작">
                <h2>교회 홈페이지</h2>
                <span>교회 홈페이지 제작</span>
                <p id="stxt">교회 홈페이지 제작 프로젝트
                    Web publisher 참여도:100% 제작일:2018년 10월입니다.
                </p>
        </div>
        <a href="portfolio/ex2/index.html" targer="_blink" title="새창">교회 홈페이지</a>

        <div class="portfolio">
            <img src="images/Offices.png" alt="관공소 홈페이지 교체">
                <h2>관공서 홈페이지</h2>
                <span>관공서 홈페이지 교체</span>
                <p id="stxt">관공서 홈페이지 교체
                    기존에 있던 홈페이지를 교체 시킨 프로젝트입니다. Web publisher 참여도:100% 제작일:2018년 10월입니다.
                </p>
        </div>
        <a href="portfolio/ex3/index.html" targer="_blink" title="새창">관공서 홈페이지 교체</a><br>

        <div class="portfolio">
            <img src="images/reactionType.png" alt="반응형 홈페이지 교체">
                <h2>반응형 홈페이지</h2>
                <span>반응형 홈페이지 교체</span>
                <p id="stxt">반응형 홈페이지 제작
                    기존에 있던 홈페이지를 교체 시킨 프로젝트입니다. Web publisher 참여도:100% 제작일:2018년 10월입니다.
                </p>
        </div>
        <a href="portfolio/ex4/index.html" targer="_blink" title="새창">반응형 홈페이지 교체</a><br>

        <div class="portfolio">
            <img src="images/accessiBility.png" alt="접근성 홈페이지 교체">
                <h2>접근성 홈페이지</h2>
                <span>접근성 홈페이지 교체</span>
                <p id="stxt">접근성 홈페이지 교체
                    기존에 있던 접근성 홈페이지를 교체 시킨 프로젝트입니다. Web Publisher 참여도:100% 제작일:2018년 11월입니다.
                </p>
        </div>
        <a href="portfolio/ex6/index.html" targer="_blink" title="새창">접근성 홈페이지 교체</a><br>
    </div>
    <!--//.visual  -->

    <main class="container">
        <section class="section skill">
            <h3>Skill(활용능력)</h3>
            <article class="imabox">
                <ul>
                    <p>
                        <a href="#">
                            <img src="images/icon/html5_icon.png" alt="html5" title="html5">
                            <img src="images/icon/css3_icon.png" alt="css3" title="css3">
                            <img src="images/icon/javascript_icon.png" alt="javascript" title="javascript">
                            <img src="images/icon/PS_icon.png" alt="photoshop" title="photoshop">
                            <img src="images/icon/illustrator_icon.png" alt="illustrator" title="illustrator">
                            <img src="images/icon/github_icon.png" alt="github" title="github">
                            <img src="images/icon/svn_icon.png" alt="svn" title="svn">
                        </a>
                    </p>
                </ul>
            </article>
        </section>
        <!-- //.skill -->

        <div class="infowrap">
            <h3>Info(정보)</h3>
            <div class="info">
                <div class="name">
                    <p>
                        <strong>Name:</strong>
                        <span>Kim Byeong Seon</span>
                    </p>
                </div>
                <!-- //.name -->
                
                <div class="birth">
                    <p>
                        <strong>Brith:</strong>
                        <span>1988.07.28</span>
                    </p>
                </div>
                <!-- //.brith -->

                <div class="email">
                    <p>
                        <strong>E-mail:</strong>
                        <span>rubdin@naver.com</span>
                    </p>
                </div>
                <!-- //.email -->

                <div class="tel">
                    <p>
                        <strong>H.P:</strong>
                        <span>010-5964-8184</span>
                    </p>
                </div>
                <!-- //.tel -->

            </div>
            <!--//.info -->
        </div>
        <!-- //.infowrap -->
    </main>
    <!-- //.container -->
</body>
</html>