<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(주)프로엠홀딩스</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
    <script type ="text/javascript" src="js/jquery/jquery-3.3.1.min.js"></script>
    <script type ="text/javascript" src="js/jquery/jquery.easing.min.js"></script>
	<script type ="text/javascript" src="js/plugin/jquery.bxslider.min.js"></script>
</head>
<body>
    <header class="headwrap">
        <div class="header">
            <h1 class="logo">
                <img src="images/logo.jpg" alt="프로엠logo">
            </h1>
            <!-- //.logo -->
            
            <nav class="nav">
                <ul class="gnb">
                    <li class="dep1">
                        <a href="#"><span>회사소개</span></a>
                        <ul class="dep2">
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">찾아오시는길
                            </a></li>
                            <li><a href="#">협력회사</a></li>
                        </ul>
                    </li>
                    <li class="dep1">
                        <a href="#"><span>제품소개</span></a>
                        <ul class="dep2">
                            <li><a href="#">음료수</a></li>
                            <li><a href="#">과자류</a></li>
                            <li><a href="#">기타</a></li>
                         </ul>
                    </li>
                    <li class="dep1">
                        <a href="#"><span>언론/홍보</span></a>
                        <ul class="dep2">
                            <li><a href="#">언론/홍보</a></li>
                        </ul>
                    </li>
                    <li class="dep1">
                        <a href="#"><span>게시판</span></a>
                        <ul class="dep2">
                            <li><a href="#">공지사항</a>
                            </li>
                            <li><a href="#">자유게시판</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- //.gnb -->
            </nav>
            <!-- //.nav -->
        </div>
        <!-- //.haeder -->
    </header>
    <!-- //.headwrap -->
   
    <section class="visualwrap">
        <div class="visual">
            <img src="images/main_visual1.jpg" alt="Best Quality With me.">
            <!-- <img src="images/main_visual2.jpg" alt="Best Quality With me.">
            <img src="images/main_visual3.jpg" alt="Best Quality With me."> -->
        </div>
        <!-- //.visual -->
    </section>
    <!-- //.visualwrap -->

    <main class="container">
        <section class="contents">
            <article class="csection">
                <div class="clist">
                <h2 class="subtitle">공지사항</h2>
                    <strong>(주)프로엠 홀딩스 연혁</strong> 
                    <span class="data">13:08</span>
                </div>
                <!-- //.clist -->
                
                <div class="location">
                <h2 class="subtitle">회사위치</h2>
                    <img src="images/location.png" alt="길찾기">
              
                </div>
                <!-- //.location -->
           
                <div class="csc"> 
                    <div class="customer"> 
                    <h2 class="subtitle">고객지원센터</h2>
                        <img src="images/customer.png" alt="031)689-5445">
                            <span class="weekday
                            ">평일</span>
                            <span class="time">AM 09:00 ~ PM 06:00</span>
                            <span class="holiday">※ 주말/공휴일 휴무</span>
                    </div>
                    <!-- //.customer -->  
                </div>
                <!-- //.csc -->
               
                <div class="prodwrap">
                    <div class="production">
                    <h2>제품소개</h2>
                        <p class="drink">
                            <img src="images/product_img1.jpg" alt="음료수 (주)프로엠홀딩스의 음료수를 확인 해주세요">
                            <span class="ptitle" id="ptitle1">음료수</span>
                            <span class="pcnt">(주)프로엠홀딩스의 음료수를 확인 해주세요</span>
                        </p>
                        <!-- //.drink -->
            
                        <p class="snack">
                            <img src="images/product_img2.jpg" alt="과자류 (주)프로엠홀딩스의 과자류를 확인 해주세요">
                            <span class="ptitle" id="ptitle2">과자류</span>
                            <span class="pcnt">(주)프로엠홀딩스의 과자류를 확인 해주세요</span>
                        </p>
                        <!-- //.snack -->
                
                        <p class="other">
                        <img src="images/product_img3.jpg" alt="기타 그밖의 메뉴를 확인 해주세요">
                        <span class="ptitle" id="ptitle3">기타</span>
                        <span class="pcnt">그밖의 메뉴를 확인 해주세요</span>
                        </p>
                        <!-- //.other -->
                    </div>
                    <!-- //.production -->
                </div>
                <!-- //.prodwrap -->
            </article>
            <!-- //.csection -->
        </section>
        <!-- //.contents -->
            
        <section class="bannerwrap">
            <div class="banner">
            <h2 id="btxt">협력회사</h2>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/banner/GS25.png" alt="GS25 logo">
                        </a>
                    </li>
                   
                    <li>
                        <a href="#">
                            <img src="images/banner/CU.png" alt="CU logo">
                        </a>
                    </li>
                   
                    <li>
                        <a href="#">
                            <img src="images/banner/7-ELEVEN.png" alt="7-ELEVEN logo">
                        </a>
                    </li>
                   
                    <li>
                        <a href="#">
                            <img src="images/banner/MINISTOP.png" alt="MINISTOP logo">
                        </a>
                    </li>
                   
                    <li>
                        <a href="#">
                            <img src="images/banner/Home-plus.png" alt="Home plus logo">
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <img src="images/banner/LOTTE-Mart.png" alt="LOTTE-Mart logo">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- //.banner -->
        </section>
        <!--//.bannerwarp -->
    </main>
        <!-- //.container -->

    <footer class="footwrap">
        <div class="footer">
            <div class="fbtn">
                <a href="#" id="ftxt">개인정보처리방법</a>
                <a href="#" id="ftxt1">이메일주소무단수집거부</a>
                <a href="#" id="ftxt1">IMS</a>
            </div>
            <!-- //.fbtn -->
            
            <address>
                <p>
                    (주)프로엠홀딩스
                    <span class="name"></span>
                        대표: 윤정현
                    <span class="crn"></span>
                        사업자등록번호: 230-86-00089
                </p>
                <p>
                    주소 : 427-16 대구 달서구 성서공단로 46-17(대천동, 대구테크노파크 신기술산업지원센터) 2-10
                    <span class="tel"></span>
                        Tel: 031-689-5445
                    <span class="fax"></span>
                        Fax: 031-689-5440
                </p>
                <p class="copy">
                    Copyright ⓒ 2017 (주)프로엠홀딩스 All rights reserved.
                </p>
            </address>
        </div>
        <!-- //.footer -->
    </footer>
    <!-- //.footwrap -->
</body>
</html>