@font:'Noto Sans KR', sans-serif;
*{
    margin:0;
    padding:0;
    list-style:none;
    box-sizing:border-box;
    font-family: 'Noto Sans KR', sans-serif; 
}
.clear::after{
    content:"";
    display:block;
    clear:both;
}
.navbox::after{
    content:"";
    display:block;
    clear:both;
}