
/* logo zone */
/* main zone */
/* section zone */
html {
	height: 100%;
	margin: 0;
}
body {
	height: 100%;
	margin: 0;
}
.header {
	width: 100%;
	margin: 0;
}
.haeder {
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}
.logo {
	width: 188px;
	height: 44px;
	margin: 0 auto;
	text-align: center;
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}
.container {
	width: 100%;
	height: 100%;
	margin: 0;
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}
.imgbox {
	width: 50%;
	height: 50%;
}
.job_seeker {
	display: block;
	float: left;
	margin: 0;
	margin-top: 85px;
	border: 1px solid #22a3dc;
	img {
		width: 125px;
		height: 150px;
		margin: 0 auto;
	}
}
.employee {
	display: block;
	float: left;
	margin: 0;
	clear: both;
	border: 1px solid #8cb51a;
	img {
		width: 125px;
		height: 150px;
		margin: 0 auto;
	}
}
